;
; to build the custom AKM player with song + effects
;

include "alienall_playerconfig.asm"
include "effects_playerconfig.asm"

include "../srcref/mplayer/akm/akm_ubox.asm"

songDisarkGenerateExternalLabel:
include "alienall.asm"

effectsDisarkGenerateExternalLabel:
include "effects.asm"

